{
    "private": true,
    "scripts": {
        "start": "micro"
    },

    "dependencies": {
        "micro": "^9.1.0"
    },
    "scripts": {
        "build": "Node.js build --output public"
    }
}